<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Play_Pause"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Play_Pause">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Play_Pause"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1000,710)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate"/>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate"/>
    <comp lib="4" loc="(410,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,650)" name="LED"/>
    <comp lib="5" loc="(1090,710)" name="LED"/>
    <comp lib="5" loc="(250,130)" name="Button">
      <a name="label" val="Play1A"/>
    </comp>
    <comp lib="5" loc="(250,540)" name="Button">
      <a name="label" val="Play1B"/>
    </comp>
    <comp lib="5" loc="(260,300)" name="Button">
      <a name="label" val="Pause1A"/>
    </comp>
    <comp lib="5" loc="(260,710)" name="Button">
      <a name="label" val="Pause1B"/>
    </comp>
    <comp lib="5" loc="(800,390)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset1A"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="LED"/>
    <comp lib="5" loc="(890,260)" name="LED"/>
    <comp lib="5" loc="(990,800)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset1B"/>
    </comp>
    <comp lib="8" loc="(1143,651)" name="Text">
      <a name="text" val="Play"/>
    </comp>
    <comp lib="8" loc="(1152,715)" name="Text">
      <a name="text" val="Pause"/>
    </comp>
    <comp lib="8" loc="(558,450)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="STAGE 1A - Play/Pause"/>
    </comp>
    <comp lib="8" loc="(558,860)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="STAGE 1B - Play/Pause"/>
    </comp>
    <comp lib="8" loc="(933,201)" name="Text">
      <a name="text" val="Play"/>
    </comp>
    <comp lib="8" loc="(942,265)" name="Text">
      <a name="text" val="Pause"/>
    </comp>
    <wire from="(1000,710)" to="(1090,710)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,340)" to="(720,340)"/>
    <wire from="(300,490)" to="(300,670)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(300,750)" to="(910,750)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(430,180)" to="(430,390)"/>
    <wire from="(430,390)" to="(800,390)"/>
    <wire from="(430,590)" to="(430,800)"/>
    <wire from="(430,800)" to="(750,800)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,670)" to="(720,670)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(630,200)" to="(890,200)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(650,690)" to="(720,690)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(750,800)" to="(990,800)"/>
    <wire from="(780,650)" to="(1090,650)"/>
    <wire from="(780,690)" to="(950,690)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(910,730)" to="(950,730)"/>
  </circuit>
</project>
