<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2130,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1020,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1130,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,1950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1450,1430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,1950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1830,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="IfGreaterThan99Set1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,1480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NoGreaterThan9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1890,1830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="GreaterThan99Reset"/>
    </comp>
    <comp lib="1" loc="(1920,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NoLowerThan0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2000,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LowerThan9NoChange"/>
    </comp>
    <comp lib="1" loc="(2080,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="GreaterThan9ThenChange"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2180,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,1660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2480,1550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="If0ThenSet1"/>
    </comp>
    <comp lib="1" loc="(660,1540)" name="OR Gate"/>
    <comp lib="1" loc="(670,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1430)" name="NOR Gate"/>
    <comp lib="1" loc="(710,2020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(770,2080)" name="AND Gate"/>
    <comp lib="1" loc="(780,1210)" name="OR Gate"/>
    <comp lib="1" loc="(840,2060)" name="OR Gate"/>
    <comp lib="1" loc="(950,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2010)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,1870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,1870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1710,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1710,1870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,1860)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2650,1100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2690,1100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,1320)" name="Button">
      <a name="label" val="SKip"/>
    </comp>
    <comp lib="5" loc="(460,1450)" name="Button">
      <a name="label" val="Previous"/>
    </comp>
    <comp lib="8" loc="(2676,1040)" name="Text">
      <a name="text" val="TRACK"/>
    </comp>
    <comp lib="8" loc="(602,1280)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(1020,1470)" to="(1040,1470)"/>
    <wire from="(1020,1780)" to="(1040,1780)"/>
    <wire from="(1020,1990)" to="(1040,1990)"/>
    <wire from="(1040,1250)" to="(1040,1260)"/>
    <wire from="(1040,1250)" to="(1240,1250)"/>
    <wire from="(1040,1260)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1080,1340)"/>
    <wire from="(1040,1390)" to="(1040,1470)"/>
    <wire from="(1040,1390)" to="(1080,1390)"/>
    <wire from="(1040,1470)" to="(1040,1500)"/>
    <wire from="(1040,1500)" to="(1240,1500)"/>
    <wire from="(1040,1770)" to="(1040,1780)"/>
    <wire from="(1040,1770)" to="(1240,1770)"/>
    <wire from="(1040,1780)" to="(1040,1870)"/>
    <wire from="(1040,1870)" to="(1080,1870)"/>
    <wire from="(1040,1910)" to="(1040,1990)"/>
    <wire from="(1040,1910)" to="(1080,1910)"/>
    <wire from="(1040,1990)" to="(1040,2020)"/>
    <wire from="(1040,2020)" to="(1240,2020)"/>
    <wire from="(1080,1380)" to="(1080,1390)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(1130,1400)" to="(1130,1540)"/>
    <wire from="(1130,1400)" to="(1150,1400)"/>
    <wire from="(1130,1540)" to="(1400,1540)"/>
    <wire from="(1130,1890)" to="(1150,1890)"/>
    <wire from="(1130,1920)" to="(1130,2060)"/>
    <wire from="(1130,1920)" to="(1150,1920)"/>
    <wire from="(1130,2060)" to="(1400,2060)"/>
    <wire from="(1150,1360)" to="(1150,1380)"/>
    <wire from="(1150,1880)" to="(1150,1890)"/>
    <wire from="(1150,1890)" to="(1150,1900)"/>
    <wire from="(1160,1480)" to="(1160,1520)"/>
    <wire from="(1160,1520)" to="(1430,1520)"/>
    <wire from="(1160,2000)" to="(1160,2040)"/>
    <wire from="(1160,2040)" to="(1430,2040)"/>
    <wire from="(1180,1410)" to="(1180,1430)"/>
    <wire from="(1180,1930)" to="(1180,1950)"/>
    <wire from="(1200,1480)" to="(1200,1530)"/>
    <wire from="(1200,1530)" to="(1470,1530)"/>
    <wire from="(1200,2000)" to="(1200,2050)"/>
    <wire from="(1200,2050)" to="(1470,2050)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1400)" to="(1220,1400)"/>
    <wire from="(1210,1880)" to="(1220,1880)"/>
    <wire from="(1210,1920)" to="(1220,1920)"/>
    <wire from="(1220,1170)" to="(1220,1290)"/>
    <wire from="(1220,1170)" to="(1860,1170)"/>
    <wire from="(1220,1290)" to="(1220,1360)"/>
    <wire from="(1220,1290)" to="(1240,1290)"/>
    <wire from="(1220,1400)" to="(1220,1460)"/>
    <wire from="(1220,1460)" to="(1240,1460)"/>
    <wire from="(1220,1690)" to="(1220,1810)"/>
    <wire from="(1220,1690)" to="(1850,1690)"/>
    <wire from="(1220,1810)" to="(1220,1880)"/>
    <wire from="(1220,1810)" to="(1240,1810)"/>
    <wire from="(1220,1920)" to="(1220,1980)"/>
    <wire from="(1220,1980)" to="(1240,1980)"/>
    <wire from="(1290,1270)" to="(1310,1270)"/>
    <wire from="(1290,1480)" to="(1310,1480)"/>
    <wire from="(1290,1790)" to="(1310,1790)"/>
    <wire from="(1290,2000)" to="(1310,2000)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1310,1250)" to="(1510,1250)"/>
    <wire from="(1310,1270)" to="(1310,1340)"/>
    <wire from="(1310,1340)" to="(1350,1340)"/>
    <wire from="(1310,1390)" to="(1310,1480)"/>
    <wire from="(1310,1390)" to="(1350,1390)"/>
    <wire from="(1310,1480)" to="(1310,1500)"/>
    <wire from="(1310,1500)" to="(1510,1500)"/>
    <wire from="(1310,1770)" to="(1310,1790)"/>
    <wire from="(1310,1770)" to="(1510,1770)"/>
    <wire from="(1310,1790)" to="(1310,1870)"/>
    <wire from="(1310,1870)" to="(1350,1870)"/>
    <wire from="(1310,1910)" to="(1310,2000)"/>
    <wire from="(1310,1910)" to="(1350,1910)"/>
    <wire from="(1310,2000)" to="(1310,2020)"/>
    <wire from="(1310,2020)" to="(1510,2020)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1400,1360)" to="(1420,1360)"/>
    <wire from="(1400,1400)" to="(1400,1540)"/>
    <wire from="(1400,1400)" to="(1420,1400)"/>
    <wire from="(1400,1540)" to="(1680,1540)"/>
    <wire from="(1400,1890)" to="(1420,1890)"/>
    <wire from="(1400,1920)" to="(1400,2060)"/>
    <wire from="(1400,1920)" to="(1420,1920)"/>
    <wire from="(1400,2060)" to="(1680,2060)"/>
    <wire from="(1420,1360)" to="(1420,1380)"/>
    <wire from="(1420,1880)" to="(1420,1890)"/>
    <wire from="(1420,1890)" to="(1420,1900)"/>
    <wire from="(1430,1480)" to="(1430,1520)"/>
    <wire from="(1430,1520)" to="(1920,1520)"/>
    <wire from="(1430,2000)" to="(1430,2040)"/>
    <wire from="(1430,2040)" to="(1910,2040)"/>
    <wire from="(1450,1410)" to="(1450,1430)"/>
    <wire from="(1450,1930)" to="(1450,1950)"/>
    <wire from="(1470,1480)" to="(1470,1530)"/>
    <wire from="(1470,1530)" to="(1730,1530)"/>
    <wire from="(1470,2000)" to="(1470,2050)"/>
    <wire from="(1470,2050)" to="(1730,2050)"/>
    <wire from="(1480,1360)" to="(1490,1360)"/>
    <wire from="(1480,1400)" to="(1490,1400)"/>
    <wire from="(1480,1880)" to="(1490,1880)"/>
    <wire from="(1480,1920)" to="(1490,1920)"/>
    <wire from="(1490,1180)" to="(1490,1290)"/>
    <wire from="(1490,1180)" to="(2010,1180)"/>
    <wire from="(1490,1290)" to="(1490,1360)"/>
    <wire from="(1490,1290)" to="(1510,1290)"/>
    <wire from="(1490,1400)" to="(1490,1460)"/>
    <wire from="(1490,1460)" to="(1510,1460)"/>
    <wire from="(1490,1700)" to="(1490,1810)"/>
    <wire from="(1490,1700)" to="(1910,1700)"/>
    <wire from="(1490,1810)" to="(1490,1880)"/>
    <wire from="(1490,1810)" to="(1510,1810)"/>
    <wire from="(1490,1920)" to="(1490,1980)"/>
    <wire from="(1490,1980)" to="(1510,1980)"/>
    <wire from="(1560,1270)" to="(1580,1270)"/>
    <wire from="(1560,1480)" to="(1580,1480)"/>
    <wire from="(1560,1790)" to="(1580,1790)"/>
    <wire from="(1560,2000)" to="(1580,2000)"/>
    <wire from="(1580,1270)" to="(1580,1340)"/>
    <wire from="(1580,1340)" to="(1620,1340)"/>
    <wire from="(1580,1390)" to="(1580,1480)"/>
    <wire from="(1580,1390)" to="(1620,1390)"/>
    <wire from="(1580,1790)" to="(1580,1870)"/>
    <wire from="(1580,1870)" to="(1620,1870)"/>
    <wire from="(1580,1910)" to="(1580,2000)"/>
    <wire from="(1580,1910)" to="(1620,1910)"/>
    <wire from="(1620,1380)" to="(1620,1390)"/>
    <wire from="(1670,1360)" to="(1700,1360)"/>
    <wire from="(1670,1890)" to="(1700,1890)"/>
    <wire from="(1680,1400)" to="(1680,1540)"/>
    <wire from="(1680,1400)" to="(1700,1400)"/>
    <wire from="(1680,1920)" to="(1680,2060)"/>
    <wire from="(1680,1920)" to="(1700,1920)"/>
    <wire from="(1700,1360)" to="(1700,1380)"/>
    <wire from="(1700,1880)" to="(1700,1890)"/>
    <wire from="(1700,1890)" to="(1700,1900)"/>
    <wire from="(1720,1140)" to="(1720,1320)"/>
    <wire from="(1720,1320)" to="(1730,1320)"/>
    <wire from="(1720,1350)" to="(1730,1350)"/>
    <wire from="(1730,1320)" to="(1730,1350)"/>
    <wire from="(1730,1410)" to="(1730,1530)"/>
    <wire from="(1730,1530)" to="(1840,1530)"/>
    <wire from="(1730,1930)" to="(1730,2050)"/>
    <wire from="(1730,2050)" to="(1830,2050)"/>
    <wire from="(1760,1190)" to="(1760,1360)"/>
    <wire from="(1760,1190)" to="(2020,1190)"/>
    <wire from="(1760,1360)" to="(1820,1360)"/>
    <wire from="(1760,1710)" to="(1760,1880)"/>
    <wire from="(1760,1710)" to="(2110,1710)"/>
    <wire from="(1760,1880)" to="(1810,1880)"/>
    <wire from="(1810,1880)" to="(1810,1950)"/>
    <wire from="(1810,1880)" to="(1890,1880)"/>
    <wire from="(1820,1360)" to="(1820,1430)"/>
    <wire from="(1820,1360)" to="(1900,1360)"/>
    <wire from="(1830,1650)" to="(1830,1950)"/>
    <wire from="(1830,2000)" to="(1830,2050)"/>
    <wire from="(1830,2050)" to="(1830,2120)"/>
    <wire from="(1840,1150)" to="(1840,1430)"/>
    <wire from="(1840,1150)" to="(2080,1150)"/>
    <wire from="(1840,1480)" to="(1840,1530)"/>
    <wire from="(1850,1690)" to="(1850,1950)"/>
    <wire from="(1850,1690)" to="(1870,1690)"/>
    <wire from="(1860,1170)" to="(1860,1430)"/>
    <wire from="(1860,1170)" to="(1920,1170)"/>
    <wire from="(1870,1690)" to="(1870,1780)"/>
    <wire from="(1870,1690)" to="(2090,1690)"/>
    <wire from="(1890,1830)" to="(1890,1840)"/>
    <wire from="(1890,1840)" to="(1910,1840)"/>
    <wire from="(1890,1880)" to="(1890,1900)"/>
    <wire from="(1900,1360)" to="(1900,1380)"/>
    <wire from="(1910,1700)" to="(1910,1780)"/>
    <wire from="(1910,1700)" to="(2100,1700)"/>
    <wire from="(1910,1840)" to="(1910,1900)"/>
    <wire from="(1910,1950)" to="(1910,2040)"/>
    <wire from="(1920,1170)" to="(1920,1380)"/>
    <wire from="(1920,1170)" to="(1990,1170)"/>
    <wire from="(1920,1430)" to="(1920,1520)"/>
    <wire from="(1930,1680)" to="(1930,1900)"/>
    <wire from="(1930,1680)" to="(2080,1680)"/>
    <wire from="(1940,1160)" to="(1940,1380)"/>
    <wire from="(1940,1160)" to="(1980,1160)"/>
    <wire from="(1980,1160)" to="(1980,1470)"/>
    <wire from="(1980,1160)" to="(2060,1160)"/>
    <wire from="(1990,1170)" to="(1990,1470)"/>
    <wire from="(1990,1170)" to="(2180,1170)"/>
    <wire from="(2000,1520)" to="(2000,1670)"/>
    <wire from="(2010,1180)" to="(2010,1470)"/>
    <wire from="(2010,1180)" to="(2200,1180)"/>
    <wire from="(2020,1190)" to="(2020,1470)"/>
    <wire from="(2020,1190)" to="(2100,1190)"/>
    <wire from="(2060,1160)" to="(2060,1400)"/>
    <wire from="(2060,1160)" to="(2170,1160)"/>
    <wire from="(2080,1150)" to="(2080,1400)"/>
    <wire from="(2080,1450)" to="(2080,1660)"/>
    <wire from="(2080,1680)" to="(2080,1830)"/>
    <wire from="(2080,1680)" to="(2110,1680)"/>
    <wire from="(2080,1830)" to="(2150,1830)"/>
    <wire from="(2090,1690)" to="(2090,1820)"/>
    <wire from="(2090,1690)" to="(2110,1690)"/>
    <wire from="(2090,1820)" to="(2150,1820)"/>
    <wire from="(2100,1190)" to="(2100,1400)"/>
    <wire from="(2100,1190)" to="(2210,1190)"/>
    <wire from="(2100,1700)" to="(2100,1810)"/>
    <wire from="(2100,1700)" to="(2110,1700)"/>
    <wire from="(2100,1810)" to="(2150,1810)"/>
    <wire from="(2110,1710)" to="(2110,1800)"/>
    <wire from="(2110,1800)" to="(2150,1800)"/>
    <wire from="(2130,1660)" to="(2130,1670)"/>
    <wire from="(2130,1660)" to="(2160,1660)"/>
    <wire from="(2150,1130)" to="(2150,1550)"/>
    <wire from="(2150,1130)" to="(2650,1130)"/>
    <wire from="(2150,1550)" to="(2370,1550)"/>
    <wire from="(2150,2110)" to="(2150,2120)"/>
    <wire from="(2150,2120)" to="(2150,2130)"/>
    <wire from="(2150,2130)" to="(2150,2140)"/>
    <wire from="(2160,1660)" to="(2160,1730)"/>
    <wire from="(2160,1730)" to="(2350,1730)"/>
    <wire from="(2170,1160)" to="(2170,1320)"/>
    <wire from="(2170,1160)" to="(2210,1160)"/>
    <wire from="(2170,1320)" to="(2220,1320)"/>
    <wire from="(2170,2100)" to="(2190,2100)"/>
    <wire from="(2180,1170)" to="(2180,1310)"/>
    <wire from="(2180,1170)" to="(2210,1170)"/>
    <wire from="(2180,1310)" to="(2220,1310)"/>
    <wire from="(2180,1800)" to="(2670,1800)"/>
    <wire from="(2180,1810)" to="(2690,1810)"/>
    <wire from="(2180,1820)" to="(2710,1820)"/>
    <wire from="(2180,1830)" to="(2730,1830)"/>
    <wire from="(2190,2100)" to="(2390,2100)"/>
    <wire from="(2190,910)" to="(2190,2100)"/>
    <wire from="(2200,1180)" to="(2200,1300)"/>
    <wire from="(2200,1180)" to="(2210,1180)"/>
    <wire from="(2200,1300)" to="(2220,1300)"/>
    <wire from="(2210,1190)" to="(2210,1290)"/>
    <wire from="(2210,1290)" to="(2220,1290)"/>
    <wire from="(2210,850)" to="(2210,860)"/>
    <wire from="(2210,850)" to="(2380,850)"/>
    <wire from="(2230,910)" to="(2230,1150)"/>
    <wire from="(2250,1290)" to="(2670,1290)"/>
    <wire from="(2250,1300)" to="(2650,1300)"/>
    <wire from="(2250,1310)" to="(2620,1310)"/>
    <wire from="(2250,1320)" to="(2590,1320)"/>
    <wire from="(2350,1710)" to="(2350,1730)"/>
    <wire from="(2370,1550)" to="(2370,1660)"/>
    <wire from="(2380,1230)" to="(2690,1230)"/>
    <wire from="(2380,850)" to="(2380,1230)"/>
    <wire from="(2390,1710)" to="(2390,2100)"/>
    <wire from="(2420,1550)" to="(2420,1590)"/>
    <wire from="(2420,1550)" to="(2480,1550)"/>
    <wire from="(2530,1510)" to="(2590,1510)"/>
    <wire from="(2530,1520)" to="(2620,1520)"/>
    <wire from="(2530,1530)" to="(2650,1530)"/>
    <wire from="(2530,1540)" to="(2670,1540)"/>
    <wire from="(2530,1560)" to="(2730,1560)"/>
    <wire from="(2530,1570)" to="(2710,1570)"/>
    <wire from="(2530,1580)" to="(2690,1580)"/>
    <wire from="(2530,1590)" to="(2670,1590)"/>
    <wire from="(2590,1320)" to="(2590,1510)"/>
    <wire from="(2620,1310)" to="(2620,1520)"/>
    <wire from="(2650,1100)" to="(2650,1130)"/>
    <wire from="(2650,1300)" to="(2650,1530)"/>
    <wire from="(2670,1290)" to="(2670,1540)"/>
    <wire from="(2670,1590)" to="(2670,1800)"/>
    <wire from="(2690,1100)" to="(2690,1230)"/>
    <wire from="(2690,1580)" to="(2690,1810)"/>
    <wire from="(2710,1570)" to="(2710,1820)"/>
    <wire from="(2730,1560)" to="(2730,1830)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(360,1130)"/>
    <wire from="(360,1130)" to="(360,1870)"/>
    <wire from="(360,1130)" to="(880,1130)"/>
    <wire from="(360,1870)" to="(360,2140)"/>
    <wire from="(360,1870)" to="(880,1870)"/>
    <wire from="(360,2140)" to="(2150,2140)"/>
    <wire from="(360,2140)" to="(360,2150)"/>
    <wire from="(400,1180)" to="(400,1560)"/>
    <wire from="(400,1180)" to="(710,1180)"/>
    <wire from="(400,1560)" to="(470,1560)"/>
    <wire from="(460,1320)" to="(550,1320)"/>
    <wire from="(460,1450)" to="(540,1450)"/>
    <wire from="(470,1560)" to="(470,2120)"/>
    <wire from="(470,2120)" to="(1830,2120)"/>
    <wire from="(490,1140)" to="(1720,1140)"/>
    <wire from="(490,1140)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(490,1590)"/>
    <wire from="(490,1230)" to="(730,1230)"/>
    <wire from="(490,1590)" to="(2420,1590)"/>
    <wire from="(540,1450)" to="(540,1560)"/>
    <wire from="(540,1450)" to="(610,1450)"/>
    <wire from="(540,1560)" to="(610,1560)"/>
    <wire from="(550,1320)" to="(550,1520)"/>
    <wire from="(550,1320)" to="(610,1320)"/>
    <wire from="(550,1520)" to="(610,1520)"/>
    <wire from="(580,1380)" to="(580,1410)"/>
    <wire from="(580,1380)" to="(690,1380)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1390)" to="(690,1390)"/>
    <wire from="(660,1540)" to="(860,1540)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1490)" to="(670,2100)"/>
    <wire from="(670,1490)" to="(830,1490)"/>
    <wire from="(670,2100)" to="(680,2100)"/>
    <wire from="(690,1340)" to="(690,1380)"/>
    <wire from="(690,1390)" to="(690,1430)"/>
    <wire from="(690,1430)" to="(830,1430)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,1670)" to="(2000,1670)"/>
    <wire from="(710,1670)" to="(710,1990)"/>
    <wire from="(710,2020)" to="(710,2060)"/>
    <wire from="(710,2060)" to="(720,2060)"/>
    <wire from="(710,2100)" to="(720,2100)"/>
    <wire from="(770,2080)" to="(790,2080)"/>
    <wire from="(780,1210)" to="(910,1210)"/>
    <wire from="(780,1660)" to="(2080,1660)"/>
    <wire from="(780,1660)" to="(780,2040)"/>
    <wire from="(780,2040)" to="(790,2040)"/>
    <wire from="(830,1150)" to="(1840,1150)"/>
    <wire from="(830,1150)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(830,1430)"/>
    <wire from="(830,1240)" to="(970,1240)"/>
    <wire from="(830,1430)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(830,1650)"/>
    <wire from="(830,1490)" to="(920,1490)"/>
    <wire from="(830,1650)" to="(1830,1650)"/>
    <wire from="(830,1650)" to="(830,1760)"/>
    <wire from="(830,1760)" to="(830,2010)"/>
    <wire from="(830,1760)" to="(970,1760)"/>
    <wire from="(830,2010)" to="(920,2010)"/>
    <wire from="(840,2060)" to="(860,2060)"/>
    <wire from="(860,1390)" to="(860,1540)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(860,1540)" to="(1130,1540)"/>
    <wire from="(860,1910)" to="(860,2060)"/>
    <wire from="(860,1910)" to="(880,1910)"/>
    <wire from="(860,2060)" to="(1130,2060)"/>
    <wire from="(880,1130)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(880,1370)"/>
    <wire from="(880,1870)" to="(880,1890)"/>
    <wire from="(910,1210)" to="(910,1340)"/>
    <wire from="(910,1400)" to="(910,1530)"/>
    <wire from="(910,1530)" to="(1200,1530)"/>
    <wire from="(910,1920)" to="(910,2050)"/>
    <wire from="(910,2050)" to="(1200,2050)"/>
    <wire from="(940,1350)" to="(950,1350)"/>
    <wire from="(940,1390)" to="(950,1390)"/>
    <wire from="(940,1870)" to="(950,1870)"/>
    <wire from="(940,1910)" to="(950,1910)"/>
    <wire from="(950,1160)" to="(1940,1160)"/>
    <wire from="(950,1160)" to="(950,1280)"/>
    <wire from="(950,1280)" to="(950,1350)"/>
    <wire from="(950,1280)" to="(970,1280)"/>
    <wire from="(950,1390)" to="(950,1450)"/>
    <wire from="(950,1450)" to="(970,1450)"/>
    <wire from="(950,1490)" to="(970,1490)"/>
    <wire from="(950,1680)" to="(1930,1680)"/>
    <wire from="(950,1680)" to="(950,1800)"/>
    <wire from="(950,1800)" to="(950,1870)"/>
    <wire from="(950,1800)" to="(970,1800)"/>
    <wire from="(950,1910)" to="(950,1970)"/>
    <wire from="(950,1970)" to="(970,1970)"/>
    <wire from="(950,2010)" to="(970,2010)"/>
  </circuit>
</project>
